{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin": "6 12 0 12",
    "spacing": 0,
    "start_hidden": true,
    "on-sigusr1": "show",
    "on-sigusr2": "hide",

    "modules-left": [
        "custom/lock",
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window",
        "mpris"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/sys_combined",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/waypaper",
        "network",
        "bluetooth",
        "custom/updates",
        "clock",
        "custom/power"
    ],

    "custom/lock": {
        "exec": "~/.config/waybar/scripts/lock-icon.sh",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/lock-toggle.sh",
        "tooltip": false
    },

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.local/share/bin/launcher-toggle.sh",
        "on-click-right": "waypaper"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "separate-outputs": true
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": " {title}",
        "player-icons": {
            "default": "▶",
            "spotify": "",
            "firefox": "󰈹",
            "chromium": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/sys_combined": {
        "exec": "~/.config/waybar/sys_stats.sh",
        "interval": 2,
        "on-click": "~/.config/waybar/sys_stats.sh toggle",
        "on-click-right": "kitty --class custom_btop -e btop",
        "signal": 8,
        "tooltip": false
    },

    "bluetooth": {
        "format": "Not active",
        "format-on": "Not connected",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname}",
        "format-disconnected": "Not connected",
        "tooltip-format": "{ifname} • {ipaddr}\nSinyal: {signalStrength}%\nGW: {gwaddr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "󰃞 {percent}%",
        "tooltip-format": "Parlaklık: {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-not-charging": "󰚥 {capacity}%",
        "format-full": "󰁹 Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} • {power:.1f}W"
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%d %b %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-click-right": "mode"
        }
    },

    "custom/waypaper": {
        "format": "󰸉",
        "tooltip": false,
        "on-click": "waypaper",
        "on-click-right": "killall waypaper"
    },

    "custom/updates": {
        "exec": "~/.local/share/bin/systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "hyprctl dispatch exec '~/.local/share/bin/systemupdate.sh up'",
        "interval": 86400,
        "tooltip": true,
        "signal": 20
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "sh -lc 'nwg-bar -f -p center -s style.css -t bar.json'"
    }
}
